<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
</head>
<body>

<h1>Mannan Tamil</h1>
<p>Official Website </p>
</body>
</html>



<!DOCTYPE html>
	
<html lang="en" >
<head><meta charset="UTF-8">
<title>Mannan Tamil</title></head>

<style type="text/css">

body { margin: 0; } 
div#slider { overflow: hidden; } 
div#slider figure img { width: 20%; float: left; }

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 10s slidy infinite; 
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
</style>

<body>
	
<div id="slider">
<figure>
<a href="https://youtube.com/c/MayilGaming">
<img src="https://i.postimg.cc/g26CqXd2/20240610-070526.jpg" alt="">
<a href="https://www.instagram.com/mannantamil_offl?igsh=MWVjNWF6Y2lpYnJzYQ==">
<img src="https://i.postimg.cc/gJNcFXxP/20240610-070602.jpg" alt="">
<a href="https://mannanai.github.io/MannanTamil">
<img src="https://i.postimg.cc/y8ZF1BhG/20240610-070640.jpg" alt="">
<a href="https://mannanai.github.io/MannanTamil">
<img src="https://i.postimg.cc/TPvHGtbr/20240610-070712.jpg" alt="">
</figure>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
</head>
<body>

<h1>Our YouTube Channels</h1>
</body>
</html>




<center>
<a href="https://youtube.com/c/MayilGaming" target="_blank"><img alt="" height="60" src="https://i.ibb.co/BwqSy1N/20240420-203740.jpg" title="" width="160" height="160"/></a>
<div class="" style="clear: both; text-align: center;"><br /></div><br /><div class="" style="clear: both; text-align: center;"><br /></div><br /></center>
